{
  "Devices": [
    {
      "Name": "Burak PC",
      "IP": "192.168.1.196"
    },
    {
      "Name": "Raspberry 2",
      "IP": "192.168.10.11"
    },
    {
      "Name": "Berkay Pc",
      "IP": "192.168.1.194"
    }
  ]
}
